<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RPL & GDC Laboratory</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/carousel.css" />
  </head>
  <body>
    <!-- START -->
    <nav id="nav">
      <div id="left-nav">
        <a href="javascript:void(0)" id="nav-logo" class="nav-link">
          <div id="nav-logo-container">
            <img id="nav-icon" src="assets/icon.png" alt="icon.png" />
            <div id="nav-icon-text">RPLGDC Laboratory</div>
          </div>
        </a>
      </div>
      <div id="right-nav">
        <div id="nav-link-wrapper">
          <a href="javascript:void(0)" class="nav-link">HOME</a>
          <a href="javascript:void(0)" class="nav-link">PRODUCT</a>
          <div id="nav-join-button">
            <a href="javascript:void(0)" class="nav-link btn">JOIN US</a>
          </div>
        </div>
        <button id="nav-button">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>
    <!-- END -->

    <!-- START -->
    <div id="top-wrapper">
      <div id="left-top">
        <div id="carousel-wrapper">
          <div id="carousel-container">
            <div class="carousel-item fade">
              <div class="carousel-item-title">Recruitation Announcement</div>
              <p>Click the button below to see 2nd stage recruitment result</p>
              <a href="javascript:void(0)" id="carousel-btn" class="btn"
                >Here is the Result</a
              >
            </div>
            <div class="carousel-item fade">
              <div class="carousel-item-title">
                Software Engineering & GDC Laboratory
              </div>
              <p>
                The RPL-GDC is a laboratory supervised by informatics faculties
                with scientific fields in Software Engineering and Game
                Development.
              </p>
            </div>
          </div>
          <div id="bars-container">
            <span class="bars"></span>
            <span class="bars"></span>
          </div>
        </div>
      </div>
      <div id="right-top">
        <div id="header-img">
          <img src="assets/home_group.png" alt="home_group.png" />
          <img src="assets/bulan_focus.png" alt="bulan_focus.png" />
        </div>
      </div>
    </div>
    <!-- END -->

    <div id="container">
      <!-- START -->
      <div id="division-container">
        <div class="content-title">OUR DIVISION</div>
        <div id="division-wrapper">
          <div id="division-img">
            <img src="assets/Roket.png" alt="Roket.png" />
          </div>
          <div id="division-list">
            <div id="divison-icon-wrapper">
              <div class="division-icon-container">
                <div class="division-icon">
                  <img src="assets/icon_divisi/android.png" alt="android.png" />
                </div>
                <div class="division-text">Mobile Programmer</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/frontend.png"
                    alt="frontend.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">Front-End Programmer</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/backend.png"
                    alt="backend.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">Back-End Programmer</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/uiux.png"
                    alt="uiux.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">UI/UX Design</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/gameprog.png"
                    alt="gameprog.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">Game Programmer</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/gameart.png"
                    alt="gameart.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">Game Artist</div>
              </div>
              <div class="division-icon-container">
                <div class="division-icon">
                  <img
                    src="assets/icon_divisi/soundeng.png"
                    alt="soundeng.png"
                    class="division-icon"
                  />
                </div>
                <div class="division-text">Sound Engineer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END -->

      <!-- START -->
      <div id="award-wrapper">
        <div class="content-title">HONOR & AWARDS</div>
        <div id="award-content-1">
          <div class="award-content-wrapper">
            <div class="award-content">
              <div class="award-container">
                <p class="award-contestant">Raginda Firdaus - IF-39-09</p>
                <p class="award-title">3rd Winner</p>
                <p class="award-category">ExplosIF</p>
              </div>
              <div class="award-container">
                <p class="award-contestant">
                  Adia Titania Supriyatman - KM 39 BR 1
                </p>
                <p class="award-title">Finalis Gemastik 11</p>
                <p class="award-category">
                  Kategori Pengembangan Aplikasi Permainan
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant">
                  Muhammad Arief Ismirianda - D3TK-40-03
                </p>
                <p class="award-title">Finalis Gemastik 11</p>
                <p class="award-category">
                  Kategori Pengembangan Aplikasi Permainan
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant">
                  Muhammad Hasbi Abdul Majid- IF-40-01
                </p>
                <p class="award-title">Finalis Gemastik 11</p>
                <p class="award-category">
                  Kategori Pengembangan Aplikasi Permainan
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant"></p>
                <p class="award-title">10th Place</p>
                <p class="award-category">
                  at Kongregate March 2018 Game Contest
                </p>
              </div>
            </div>
          </div>
          <div class="award-img">
            <img src="assets/Matahari.png" alt="Matahari.png" />
          </div>
        </div>
        <div id="award-content-2">
          <div class="award-content-wrapper">
            <div class="award-content">
              <div class="award-container">
                <p class="award-contestant">
                  Ahmad Arsyel Abdul Hakim - IF-40-06
                </p>
                <p class="award-title">Best Game Design</p>
                <p class="award-category">in Global Game Jam 2018 Bandung</p>
              </div>
              <div class="award-container">
                <p class="award-contestant">
                  Muhammad Afif Amanullah F - IF 40-10
                </p>
                <p class="award-title">2nd Runner Up</p>
                <p class="award-category">
                  Line Creative 2018 - Chatbot Competition
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant">
                  Galih Yudhasena Trenggala- IF-40-06
                </p>
                <p class="award-title">The Winner</p>
                <p class="award-category">
                  Line Creative 2018 - Chatbot Competition
                  <br />
                  (Student Category)
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant"></p>
                <p class="award-title">2nd Runner Up</p>
                <p class="award-category">
                  Line Creative 2018 - Chatbot Competition
                  <br />
                  (Productivty Category)
                </p>
              </div>
              <div class="award-container">
                <p class="award-contestant"></p>
                <p class="award-title">10th & 11th Place</p>
                <p class="award-category">
                  at Kongregate Game Contest
                </p>
              </div>
            </div>
          </div>
          <div class="award-img">
            <img src="assets/satelit.png" alt="satelit.png" />
          </div>
        </div>
      </div>
      <!-- END -->

      <!-- START -->
      <div id="team-wrapper">
        <div class="content-title">OUR TEAM</div>
        <div id="team-container">
          <div class="team-img-container">
            <div class="team-img">
              <img src="assets/aslab/0.png" alt="0.png" />
              <p class="team-name">Danang Junaedi S.T., M.T.</p>
              <p class="team-position">Head of Laboratory</p>
            </div>
          </div>
          <div class="team-img-container">
            <div class="team-img">
              <img src="assets/aslab/1.png" alt="1.png" />
              <p class="team-name">Fakry Adi Permana</p>
              <p class="team-position">Coordinator</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/2.png" alt="2.png" />
              <p class="team-name">Ahmad Arsyel A</p>
              <p class="team-position">Vice Coordinator</p>
            </div>
          </div>
          <div class="team-img-container">
            <div class="team-img">
              <img src="assets/aslab/3.png" alt="3.png" />
              <p class="team-name">Deandra Abiantoro</p>
              <p class="team-position">Secretary</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/4.png" alt="4.png" />
              <p class="team-name">Aji Priambodo S</p>
              <p class="team-position">Internal</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/5.png" alt="5.png" />
              <p class="team-name">Hasbi Abdul Maajid</p>
              <p class="team-position">External</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/6.png" alt="6.png" />
              <p class="team-name">Nurani Solechah</p>
              <p class="team-position">Treasurer</p>
            </div>
          </div>
          <div class="team-img-container">
            <div class="team-img">
              <img src="assets/aslab/7.png" alt="7.png" />
              <p class="team-name">Galih Yudhasena T</p>
              <p class="team-position">Publication & Documentation</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/8.png" alt="8.png" />
              <p class="team-name">Muhammad Afif A.F</p>
              <p class="team-position">RPL</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/9.png" alt="9.png" />
              <p class="team-name">Gagah Ghalistan</p>
              <p class="team-position">GDC</p>
            </div>
            <div class="team-img">
              <img src="assets/aslab/10.png" alt="10.png" />
              <p class="team-name">Said Rahardi K</p>
              <p class="team-position">Logistic</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END -->

    <!-- START -->
    <footer id="footer-wrapper">
      <div id="footer-container">
        <div id="left-footer">
          &copy; 2019 RPLGDC Laboratory, All Right Reserved
        </div>
        <div id="right-footer">
          <a href="https://www.instagram.com/rplgdc_/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://line.me/R/ti/p/%40ajh8699v">
            <i class="fab fa-line"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/carousel.js"></script>
  <script src="js/nav.js"></script>
</html>
